<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_edittext"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Anonim"/>

    <TextView
        android:id="@+id/tvPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Isi postingan"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="❤ 0"/>

        <TextView
            android:id="@+id/tvKomentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="💬 0"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>